<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_71e4717add22d0396bd92c4adb8faf70 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_71e4717add22d0396bd92c4adb8faf70" ></div>
        
</body>
<script>
    
    
            var map_71e4717add22d0396bd92c4adb8faf70 = L.map(
                "map_71e4717add22d0396bd92c4adb8faf70",
                {
                    center: [40.71381222599225, -73.99646615844584],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_512a2cdf2108c1cc9cb49b2b1eb0f865 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_512a2cdf2108c1cc9cb49b2b1eb0f865.addTo(map_71e4717add22d0396bd92c4adb8faf70);
        
    
            var marker_b39d4413475be78e8b665362c3e8feb9 = L.marker(
                [40.715157, -74.00213],
                {
}
            ).addTo(map_71e4717add22d0396bd92c4adb8faf70);
        
    
            var icon_8b8900b2eb1b1eccf0f0785670febbff = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "camera",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_df4fbf7aaf2733699873a196b0888cdd = L.popup({
  "maxWidth": 320,
});

        
            
                var html_9a92eba75e030214d48c2a4b2a8f8523 = $(`<div id="html_9a92eba75e030214d48c2a4b2a8f8523" style="width: 100.0%; height: 100.0%;">     <strong>Worth St @ Centre St</strong><br>     0 Open / 3 Spots<br>     <img src='annotated_output/07b8616e-373e-4ec9-89cc-11cad7d59fcb.jpg' width="300px">     </div>`)[0];
                popup_df4fbf7aaf2733699873a196b0888cdd.setContent(html_9a92eba75e030214d48c2a4b2a8f8523);
            
        

        marker_b39d4413475be78e8b665362c3e8feb9.bindPopup(popup_df4fbf7aaf2733699873a196b0888cdd)
        ;

        
    
    
                marker_b39d4413475be78e8b665362c3e8feb9.setIcon(icon_8b8900b2eb1b1eccf0f0785670febbff);
            
    
            var marker_7aedab56031913f108591b2b346a20cb = L.marker(
                [40.715579, -74.003036],
                {
}
            ).addTo(map_71e4717add22d0396bd92c4adb8faf70);
        
    
            var icon_0921ca262696906991fc34779111fa95 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "camera",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6059742da57bdbaafd2dbb9dd0a08106 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_f62a029138893c5108ce94db4696c93d = $(`<div id="html_f62a029138893c5108ce94db4696c93d" style="width: 100.0%; height: 100.0%;">     <strong>Worth Street @ Lafayette Street</strong><br>     2 Open / 5 Spots<br>     <img src='annotated_output/ebec9de9-3f56-477a-a413-2e0a09b2b6ba.jpg' width="300px">     </div>`)[0];
                popup_6059742da57bdbaafd2dbb9dd0a08106.setContent(html_f62a029138893c5108ce94db4696c93d);
            
        

        marker_7aedab56031913f108591b2b346a20cb.bindPopup(popup_6059742da57bdbaafd2dbb9dd0a08106)
        ;

        
    
    
                marker_7aedab56031913f108591b2b346a20cb.setIcon(icon_0921ca262696906991fc34779111fa95);
            
    
            var marker_794074121e62fd582137cd26501d2a71 = L.marker(
                [40.709853, -73.991746],
                {
}
            ).addTo(map_71e4717add22d0396bd92c4adb8faf70);
        
    
            var icon_e4d13c77a5fc3a4274452e173ba08f3b = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "camera",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a016539843ec1f5cf4cbb08856d67f3d = L.popup({
  "maxWidth": 320,
});

        
            
                var html_0de3fa279bc1c4b61b26ba3463e1969b = $(`<div id="html_0de3fa279bc1c4b61b26ba3463e1969b" style="width: 100.0%; height: 100.0%;">     <strong>South Street @ Pike Street</strong><br>     0 Open / 3 Spots<br>     <img src='annotated_output/547cd268-58f9-4a84-a235-dbaa0432d79a.jpg' width="300px">     </div>`)[0];
                popup_a016539843ec1f5cf4cbb08856d67f3d.setContent(html_0de3fa279bc1c4b61b26ba3463e1969b);
            
        

        marker_794074121e62fd582137cd26501d2a71.bindPopup(popup_a016539843ec1f5cf4cbb08856d67f3d)
        ;

        
    
    
                marker_794074121e62fd582137cd26501d2a71.setIcon(icon_e4d13c77a5fc3a4274452e173ba08f3b);
            
    
            var marker_ba3979f6e710854e91807e8c6d04cece = L.marker(
                [40.716723, -73.989158],
                {
}
            ).addTo(map_71e4717add22d0396bd92c4adb8faf70);
        
    
            var icon_685fc5c98a724e2fbde9ab1989f883f7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "camera",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_840068dc580136c8333ee653bda1bf5c = L.popup({
  "maxWidth": 320,
});

        
            
                var html_5f3f6e3df228e702fb076742a406bdad = $(`<div id="html_5f3f6e3df228e702fb076742a406bdad" style="width: 100.0%; height: 100.0%;">     <strong>Grand St @ Essex St</strong><br>     0 Open / 2 Spots<br>     <img src='annotated_output/6fc602cf-72c5-40cc-9a42-9a844de7bc1a.jpg' width="300px">     </div>`)[0];
                popup_840068dc580136c8333ee653bda1bf5c.setContent(html_5f3f6e3df228e702fb076742a406bdad);
            
        

        marker_ba3979f6e710854e91807e8c6d04cece.bindPopup(popup_840068dc580136c8333ee653bda1bf5c)
        ;

        
    
    
                marker_ba3979f6e710854e91807e8c6d04cece.setIcon(icon_685fc5c98a724e2fbde9ab1989f883f7);
            
    
            var marker_fd442b2ad1c389cbc9ed66cb130ce7b8 = L.marker(
                [40.7104751559999, -74.0002155303955],
                {
}
            ).addTo(map_71e4717add22d0396bd92c4adb8faf70);
        
    
            var icon_abdf878954088aa73b2a74299da494a2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "camera",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cf5e628ccf0672dc9ae8f64a51e6c2ca = L.popup({
  "maxWidth": 320,
});

        
            
                var html_2c6972b97ccccd82ff846c474b5c50a7 = $(`<div id="html_2c6972b97ccccd82ff846c474b5c50a7" style="width: 100.0%; height: 100.0%;">     <strong>Pearl Street @ St. James Pl</strong><br>     1 Open / 7 Spots<br>     <img src='annotated_output/7ae8f58a-84e9-4c9f-9e90-daa2dc548f20.jpg' width="300px">     </div>`)[0];
                popup_cf5e628ccf0672dc9ae8f64a51e6c2ca.setContent(html_2c6972b97ccccd82ff846c474b5c50a7);
            
        

        marker_fd442b2ad1c389cbc9ed66cb130ce7b8.bindPopup(popup_cf5e628ccf0672dc9ae8f64a51e6c2ca)
        ;

        
    
    
                marker_fd442b2ad1c389cbc9ed66cb130ce7b8.setIcon(icon_abdf878954088aa73b2a74299da494a2);
            
    
            var marker_3d272c8e46374672cd9754afe3dc7769 = L.marker(
                [40.7150861999536, -73.9925114202795],
                {
}
            ).addTo(map_71e4717add22d0396bd92c4adb8faf70);
        
    
            var icon_80f96c7af8bf266222151887d1e957f7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "camera",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a1e4f5fb44555602643069339017fa46 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_9e89e62855607bf21d3ac94b9afd2d3a = $(`<div id="html_9e89e62855607bf21d3ac94b9afd2d3a" style="width: 100.0%; height: 100.0%;">     <strong>Canal Street @ Allen Street</strong><br>     1 Open / 3 Spots<br>     <img src='annotated_output/ed12f2da-9f65-44f0-a162-123c412716c6.jpg' width="300px">     </div>`)[0];
                popup_a1e4f5fb44555602643069339017fa46.setContent(html_9e89e62855607bf21d3ac94b9afd2d3a);
            
        

        marker_3d272c8e46374672cd9754afe3dc7769.bindPopup(popup_a1e4f5fb44555602643069339017fa46)
        ;

        
    
    
                marker_3d272c8e46374672cd9754afe3dc7769.setIcon(icon_80f96c7af8bf266222151887d1e957f7);
            
</script>
</html>